REACT_APP_BASIC_SERVER_URL="http://localhost:7000"
REACT_APP_BASIC_SERVER_URL1="http://15.164.195.43"
REACT_APP_BASIC_IMAGE_URL="https://mazebukket.s3.ap-northeast-2.amazonaws.com/upload/KakaoTalk_20200826_201304442.jpg"